.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
  margin-bottom: 120px;
  margin-top: 120px;
}

.lojas img {
  border-radius: 4px 4px 0px 0px;
}

.lojas h2 {
  grid-column: -1/1;
  margin-bottom: 60px;
}


.lojas-item{
  border-radius: 4px;
  background-color: var(--c0);
  display: grid;
  align-content: start;
}

.lojas-conteudo{
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.lojas-conteudo h3{
  grid-column: -1/1;
}



.lojas-dados{
  border-left: 2px solid var(--c2);
  box-sizing: border-box;
  padding: 4px 8px 4px 10px ;
  gap: 8px;
  display: grid;
}

.lojas-dados a{
  display: block;
  justify-self: start;
  color: var(--c8);
}

.lojas-dados p, .lojas-conteudo p{
  padding: 0;
}

.lojas-tempo{
  display: flex;
  align-items: center;
  grid-column: -1/1;
}
.lojas-tempo img{
 padding-right: 8px;
}


@media (max-width: 800px) {
  .lojas {
    margin-bottom: 60px;
    margin-top: 60px;
    gap: 0px 20px;
  }

  .lojas h2 {
    margin-bottom: 40px;
  }

  .lojas-conteudo{
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}
}


@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 20px 0px;
  }
}