.bicicleta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.bicicleta-imagem {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: start;
  gap: 20px;
}

.bicicleta-imagem img:first-child {
  grid-column: -1/1;
}



.bicicleta-conteudo p {
  padding-bottom: 32px;
}


.bicicleta-conteudo{
  display: grid;
  grid-template-columns: 1fr;
}

.bicicleta-conteudo h2{
  text-transform: uppercase;
  padding-bottom: 12px;
}

.bicicleta-conteudo p {
  padding-bottom: 32px;
}


.bicicleta-comprar{
  display: grid;
  grid-template-columns: max-content auto;
  padding-bottom: 40px;
  gap: 8px 12px;
  align-content: start;
  justify-items: start;
}

.bicicleta-comprar a{
  grid-row: 1/3;
  align-self: center;
}

.bicicleta-comprar span{
  display: flex;
  grid-column: 2;
  gap: 8px;
  background-color: var(--c12);
  padding: 4px 8px 4px 8px;
  border-radius: 5px;
}


.bicicleta-informacao{
  background-color: var(--c12);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 32px;
  border-radius: 5px;
  gap: 32px;
  margin-bottom: 40px;
}

.bicicleta-informacao img{
  padding-bottom: 4px;
  width: 24px;
}

.bicicleta-informacao h3{
  padding-bottom:8px;
}

.bicicleta-informacao p{
  padding: 0px;
}

.bicicleta-ficha{
  background-color: var(--c12);
  padding: 32px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin-bottom: 60px;
}

.bicicleta-ficha li{
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 5px;
  border-bottom: solid;
  border-width: 1px;
  border-color: var(--c11);
  box-shadow: 0px 4px 4px 0px #00000025;
}

.bicicleta-ficha li:last-child{
  border: none;
}


@media (max-width:950px){
  .bicicleta-imagem {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-bottom: 100px;
  }

  .bicicleta-imagem img:first-child {
    grid-column: initial;
  }
}

@media (max-width:800px){ 
  .bicicleta {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .bicicleta-imagem {
    grid-template-columns: repeat(2, 1fr);
    place-content: start;
    grid-area: 3;
  }

  .bicicleta-imagem img:first-child {
    grid-column: -1/1;
  }
  
}
